BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
ARRAY=7
IN=8
BY=9
INT_TYPE=10
FLOAT_TYPE=11
BOOLEAN_TYPE=12
STRING_TYPE=13
NULL=14
RETURN=15
ATTRIBUTE_TYPE=16
SELF=17
NEW=18
CLASS=19
IMMUTABLE=20
MUTABLE=21
CONSTRUCTOR=22
DESTRUCTOR=23
DOLLAR_ID=24
ASSIGN=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
NOT=31
AND=32
OR=33
STRCOMPARE=34
CONCATE=35
EQUAL=36
NOTEQUAL=37
LARGER=38
SMALLER=39
LE=40
SE=41
INTLIT_ARR=42
INT_LIT_ARR=43
BIN_=44
DEC_=45
OCTAL_=46
HEXA_=47
INT_LITERAL=48
BOOL_LITERAL=49
FLOAT_LITERAL=50
STRING_LITERAL=51
BLOCK_COMMENT=52
LB=53
RB=54
LP=55
RP=56
LS=57
RS=58
DOUBLE_COLON=59
COLON=60
DOUBLEDOT=61
DOT=62
COMMA=63
SEMI_COLON=64
ID=65
WS=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
ERROR_CHAR=69
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'Array'=7
'In'=8
'By'=9
'Int'=10
'Float'=11
'Boolean'=12
'String'=13
'Null'=14
'Return'=15
'Self'=17
'New'=18
'Class'=19
'Val'=20
'Var'=21
'Constructor'=22
'Destructor'=23
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'==.'=34
'+.'=35
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'::'=59
':'=60
'..'=61
'.'=62
','=63
';'=64
