token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'By'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Return'
null
'Self'
'New'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
null
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'==.'
'+.'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'::'
':'
'..'
'.'
','
';'
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
BY
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
NULL
RETURN
ATTRIBUTE_TYPE
SELF
NEW
CLASS
IMMUTABLE
MUTABLE
CONSTRUCTOR
DESTRUCTOR
DOLLAR_ID
ASSIGN
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
STRCOMPARE
CONCATE
EQUAL
NOTEQUAL
LARGER
SMALLER
LE
SE
INTLIT_ARR
INT_LIT_ARR
BIN_
DEC_
OCTAL_
HEXA_
INT_LITERAL
BOOL_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BLOCK_COMMENT
LB
RB
LP
RP
LS
RS
DOUBLE_COLON
COLON
DOUBLEDOT
DOT
COMMA
SEMI_COLON
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
BY
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
NULL
RETURN
ATTRIBUTE_TYPE
SELF
NEW
CLASS
IMMUTABLE
MUTABLE
CONSTRUCTOR
DESTRUCTOR
DOLLAR_ID
ASSIGN
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
STRCOMPARE
CONCATE
EQUAL
NOTEQUAL
LARGER
SMALLER
LE
SE
INTLIT_ARR
INT_LIT_ARR
BIN_
DEC_
OCTAL_
HEXA_
BINARY
OCTAL
HEXA
NATURAL
INT_LITERAL
BOOL_LITERAL
FLOAT_LITERAL
INT_PART
DECIMAL
EXPONENT
STRING_LITERAL
BLOCK_COMMENT
LB
RB
LP
RP
LS
RS
DOUBLE_COLON
COLON
DOUBLEDOT
DOT
COMMA
SEMI_COLON
ID
WS
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 713, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 301, 10, 25, 13, 25, 14, 25, 302, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 355, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 361, 10, 45, 12, 45, 14, 45, 364, 11, 45, 3, 45, 3, 45, 6, 45, 368, 10, 45, 13, 45, 14, 45, 369, 7, 45, 372, 10, 45, 12, 45, 14, 45, 375, 11, 45, 3, 46, 3, 46, 7, 46, 379, 10, 46, 12, 46, 14, 46, 382, 11, 46, 3, 46, 3, 46, 6, 46, 386, 10, 46, 13, 46, 14, 46, 387, 7, 46, 390, 10, 46, 12, 46, 14, 46, 393, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 398, 10, 47, 12, 47, 14, 47, 401, 11, 47, 3, 47, 3, 47, 6, 47, 405, 10, 47, 13, 47, 14, 47, 406, 7, 47, 409, 10, 47, 12, 47, 14, 47, 412, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 418, 10, 48, 12, 48, 14, 48, 421, 11, 48, 3, 48, 3, 48, 6, 48, 425, 10, 48, 13, 48, 14, 48, 426, 7, 48, 429, 10, 48, 12, 48, 14, 48, 432, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 438, 10, 49, 12, 49, 14, 49, 441, 11, 49, 3, 49, 3, 49, 6, 49, 445, 10, 49, 13, 49, 14, 49, 446, 7, 49, 449, 10, 49, 12, 49, 14, 49, 452, 11, 49, 3, 49, 5, 49, 455, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 460, 10, 50, 12, 50, 14, 50, 463, 11, 50, 3, 50, 3, 50, 7, 50, 467, 10, 50, 12, 50, 14, 50, 470, 11, 50, 3, 50, 5, 50, 473, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 479, 10, 51, 12, 51, 14, 51, 482, 11, 51, 3, 51, 3, 51, 6, 51, 486, 10, 51, 13, 51, 14, 51, 487, 7, 51, 490, 10, 51, 12, 51, 14, 51, 493, 11, 51, 3, 51, 5, 51, 496, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 501, 10, 52, 12, 52, 14, 52, 504, 11, 52, 3, 52, 3, 52, 6, 52, 508, 10, 52, 13, 52, 14, 52, 509, 7, 52, 512, 10, 52, 12, 52, 14, 52, 515, 11, 52, 5, 52, 517, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 531, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 542, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 547, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 552, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 560, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 565, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 570, 10, 56, 12, 56, 14, 56, 573, 11, 56, 3, 56, 3, 56, 6, 56, 577, 10, 56, 13, 56, 14, 56, 578, 7, 56, 581, 10, 56, 12, 56, 14, 56, 584, 11, 56, 5, 56, 586, 10, 56, 3, 57, 3, 57, 7, 57, 590, 10, 57, 12, 57, 14, 57, 593, 11, 57, 3, 58, 3, 58, 5, 58, 597, 10, 58, 3, 58, 6, 58, 600, 10, 58, 13, 58, 14, 58, 601, 3, 59, 3, 59, 3, 59, 7, 59, 607, 10, 59, 12, 59, 14, 59, 610, 11, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 619, 10, 60, 12, 60, 14, 60, 622, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 657, 10, 73, 12, 73, 14, 73, 660, 11, 73, 3, 74, 6, 74, 663, 10, 74, 13, 74, 14, 74, 664, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 679, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 685, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 690, 10, 78, 12, 78, 14, 78, 693, 11, 78, 3, 78, 5, 78, 696, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 703, 10, 79, 12, 79, 14, 79, 706, 11, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 620, 2, 81, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 2, 103, 2, 105, 50, 107, 51, 109, 52, 111, 2, 113, 2, 115, 2, 117, 53, 119, 54, 121, 55, 123, 56, 125, 57, 127, 58, 129, 59, 131, 60, 133, 61, 135, 62, 137, 63, 139, 64, 141, 65, 143, 66, 145, 67, 147, 68, 149, 2, 151, 2, 153, 2, 155, 69, 157, 70, 159, 71, 3, 2, 21, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 51, 57, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 12, 12, 36, 36, 94, 94, 7, 2, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 3, 3, 12, 12, 2, 764, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 176, 3, 2, 2, 2, 9, 179, 3, 2, 2, 2, 11, 186, 3, 2, 2, 2, 13, 191, 3, 2, 2, 2, 15, 199, 3, 2, 2, 2, 17, 205, 3, 2, 2, 2, 19, 208, 3, 2, 2, 2, 21, 211, 3, 2, 2, 2, 23, 215, 3, 2, 2, 2, 25, 221, 3, 2, 2, 2, 27, 229, 3, 2, 2, 2, 29, 236, 3, 2, 2, 2, 31, 241, 3, 2, 2, 2, 33, 250, 3, 2, 2, 2, 35, 252, 3, 2, 2, 2, 37, 257, 3, 2, 2, 2, 39, 261, 3, 2, 2, 2, 41, 267, 3, 2, 2, 2, 43, 271, 3, 2, 2, 2, 45, 275, 3, 2, 2, 2, 47, 287, 3, 2, 2, 2, 49, 298, 3, 2, 2, 2, 51, 304, 3, 2, 2, 2, 53, 306, 3, 2, 2, 2, 55, 308, 3, 2, 2, 2, 57, 310, 3, 2, 2, 2, 59, 312, 3, 2, 2, 2, 61, 314, 3, 2, 2, 2, 63, 316, 3, 2, 2, 2, 65, 318, 3, 2, 2, 2, 67, 321, 3, 2, 2, 2, 69, 324, 3, 2, 2, 2, 71, 328, 3, 2, 2, 2, 73, 331, 3, 2, 2, 2, 75, 334, 3, 2, 2, 2, 77, 337, 3, 2, 2, 2, 79, 339, 3, 2, 2, 2, 81, 341, 3, 2, 2, 2, 83, 344, 3, 2, 2, 2, 85, 347, 3, 2, 2, 2, 87, 354, 3, 2, 2, 2, 89, 356, 3, 2, 2, 2, 91, 376, 3, 2, 2, 2, 93, 394, 3, 2, 2, 2, 95, 413, 3, 2, 2, 2, 97, 433, 3, 2, 2, 2, 99, 456, 3, 2, 2, 2, 101, 474, 3, 2, 2, 2, 103, 516, 3, 2, 2, 2, 105, 530, 3, 2, 2, 2, 107, 541, 3, 2, 2, 2, 109, 564, 3, 2, 2, 2, 111, 585, 3, 2, 2, 2, 113, 587, 3, 2, 2, 2, 115, 594, 3, 2, 2, 2, 117, 603, 3, 2, 2, 2, 119, 614, 3, 2, 2, 2, 121, 628, 3, 2, 2, 2, 123, 630, 3, 2, 2, 2, 125, 632, 3, 2, 2, 2, 127, 634, 3, 2, 2, 2, 129, 636, 3, 2, 2, 2, 131, 638, 3, 2, 2, 2, 133, 640, 3, 2, 2, 2, 135, 643, 3, 2, 2, 2, 137, 645, 3, 2, 2, 2, 139, 648, 3, 2, 2, 2, 141, 650, 3, 2, 2, 2, 143, 652, 3, 2, 2, 2, 145, 654, 3, 2, 2, 2, 147, 662, 3, 2, 2, 2, 149, 668, 3, 2, 2, 2, 151, 678, 3, 2, 2, 2, 153, 684, 3, 2, 2, 2, 155, 686, 3, 2, 2, 2, 157, 699, 3, 2, 2, 2, 159, 710, 3, 2, 2, 2, 161, 162, 7, 68, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 109, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 7, 69, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 103, 2, 2, 175, 6, 3, 2, 2, 2, 176, 177, 7, 75, 2, 2, 177, 178, 7, 104, 2, 2, 178, 8, 3, 2, 2, 2, 179, 180, 7, 71, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 104, 2, 2, 185, 10, 3, 2, 2, 2, 186, 187, 7, 71, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 103, 2, 2, 190, 12, 3, 2, 2, 2, 191, 192, 7, 72, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 106, 2, 2, 198, 14, 3, 2, 2, 2, 199, 200, 7, 67, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 123, 2, 2, 204, 16, 3, 2, 2, 2, 205, 206, 7, 75, 2, 2, 206, 207, 7, 112, 2, 2, 207, 18, 3, 2, 2, 2, 208, 209, 7, 68, 2, 2, 209, 210, 7, 123, 2, 2, 210, 20, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 118, 2, 2, 214, 22, 3, 2, 2, 2, 215, 216, 7, 72, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 118, 2, 2, 220, 24, 3, 2, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 112, 2, 2, 228, 26, 3, 2, 2, 2, 229, 230, 7, 85, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 105, 2, 2, 235, 28, 3, 2, 2, 2, 236, 237, 7, 80, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 110, 2, 2, 240, 30, 3, 2, 2, 2, 241, 242, 7, 84, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 112, 2, 2, 247, 32, 3, 2, 2, 2, 248, 251, 5, 41, 21, 2, 249, 251, 5, 43, 22, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 34, 3, 2, 2, 2, 252, 253, 7, 85, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 104, 2, 2, 256, 36, 3, 2, 2, 2, 257, 258, 7, 80, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 121, 2, 2, 260, 38, 3, 2, 2, 2, 261, 262, 7, 69, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 117, 2, 2, 266, 40, 3, 2, 2, 2, 267, 268, 7, 88, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 110, 2, 2, 270, 42, 3, 2, 2, 2, 271, 272, 7, 88, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 116, 2, 2, 274, 44, 3, 2, 2, 2, 275, 276, 7, 69, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 119, 2, 2, 282, 283, 7, 101, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 116, 2, 2, 286, 46, 3, 2, 2, 2, 287, 288, 7, 70, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 117, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 119, 2, 2, 293, 294, 7, 101, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 116, 2, 2, 297, 48, 3, 2, 2, 2, 298, 300, 7, 38, 2, 2, 299, 301, 9, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 50, 3, 2, 2, 2, 304, 305, 7, 63, 2, 2, 305, 52, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 54, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 56, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 58, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 60, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 62, 3, 2, 2, 2, 316, 317, 7, 35, 2, 2, 317, 64, 3, 2, 2, 2, 318, 319, 7, 40, 2, 2, 319, 320, 7, 40, 2, 2, 320, 66, 3, 2, 2, 2, 321, 322, 7, 126, 2, 2, 322, 323, 7, 126, 2, 2, 323, 68, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 7, 63, 2, 2, 326, 327, 7, 48, 2, 2, 327, 70, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 7, 48, 2, 2, 330, 72, 3, 2, 2, 2, 331, 332, 7, 63, 2, 2, 332, 333, 7, 63, 2, 2, 333, 74, 3, 2, 2, 2, 334, 335, 7, 35, 2, 2, 335, 336, 7, 63, 2, 2, 336, 76, 3, 2, 2, 2, 337, 338, 7, 64, 2, 2, 338, 78, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 80, 3, 2, 2, 2, 341, 342, 7, 64, 2, 2, 342, 343, 7, 63, 2, 2, 343, 82, 3, 2, 2, 2, 344, 345, 7, 62, 2, 2, 345, 346, 7, 63, 2, 2, 346, 84, 3, 2, 2, 2, 347, 348, 5, 87, 44, 2, 348, 349, 8, 43, 2, 2, 349, 86, 3, 2, 2, 2, 350, 355, 5, 89, 45, 2, 351, 355, 5, 91, 46, 2, 352, 355, 5, 93, 47, 2, 353, 355, 5, 95, 48, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 88, 3, 2, 2, 2, 356, 357, 7, 50, 2, 2, 357, 358, 9, 3, 2, 2, 358, 362, 7, 51, 2, 2, 359, 361, 9, 4, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 373, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 97, 2, 2, 366, 368, 9, 4, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 90, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 9, 5, 2, 2, 377, 379, 9, 6, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 391, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 7, 97, 2, 2, 384, 386, 9, 6, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 92, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 50, 2, 2, 395, 399, 9, 7, 2, 2, 396, 398, 9, 8, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 410, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 7, 97, 2, 2, 403, 405, 9, 8, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 94, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 50, 2, 2, 414, 415, 9, 9, 2, 2, 415, 419, 9, 10, 2, 2, 416, 418, 9, 11, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 430, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 7, 97, 2, 2, 423, 425, 9, 11, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 96, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 454, 9, 3, 2, 2, 435, 439, 7, 51, 2, 2, 436, 438, 9, 4, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 450, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 7, 97, 2, 2, 443, 445, 9, 4, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 455, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 7, 50, 2, 2, 454, 435, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 98, 3, 2, 2, 2, 456, 472, 7, 50, 2, 2, 457, 461, 9, 7, 2, 2, 458, 460, 9, 8, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 467, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 97, 2, 2, 465, 467, 9, 8, 2, 2, 466, 457, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 7, 50, 2, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 100, 3, 2, 2, 2, 474, 475, 7, 50, 2, 2, 475, 495, 9, 9, 2, 2, 476, 480, 9, 10, 2, 2, 477, 479, 9, 11, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 491, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 7, 97, 2, 2, 484, 486, 9, 11, 2, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 496, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 496, 7, 50, 2, 2, 495, 476, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 102, 3, 2, 2, 2, 497, 517, 7, 50, 2, 2, 498, 502, 9, 5, 2, 2, 499, 501, 9, 6, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 513, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 7, 97, 2, 2, 506, 508, 9, 6, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 497, 3, 2, 2, 2, 516, 498, 3, 2, 2, 2, 517, 104, 3, 2, 2, 2, 518, 519, 5, 103, 52, 2, 519, 520, 8, 53, 3, 2, 520, 531, 3, 2, 2, 2, 521, 522, 5, 101, 51, 2, 522, 523, 8, 53, 4, 2, 523, 531, 3, 2, 2, 2, 524, 525, 5, 99, 50, 2, 525, 526, 8, 53, 5, 2, 526, 531, 3, 2, 2, 2, 527, 528, 5, 97, 49, 2, 528, 529, 8, 53, 6, 2, 529, 531, 3, 2, 2, 2, 530, 518, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 106, 3, 2, 2, 2, 532, 533, 7, 86, 2, 2, 533, 534, 7, 116, 2, 2, 534, 535, 7, 119, 2, 2, 535, 542, 7, 103, 2, 2, 536, 537, 7, 72, 2, 2, 537, 538, 7, 99, 2, 2, 538, 539, 7, 110, 2, 2, 539, 540, 7, 117, 2, 2, 540, 542, 7, 103, 2, 2, 541, 532, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 542, 108, 3, 2, 2, 2, 543, 544, 5, 111, 56, 2, 544, 546, 5, 113, 57, 2, 545, 547, 5, 115, 58, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 8, 55, 7, 2, 549, 565, 3, 2, 2, 2, 550, 552, 5, 111, 56, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 113, 57, 2, 554, 555, 5, 115, 58, 2, 555, 556, 8, 55, 8, 2, 556, 565, 3, 2, 2, 2, 557, 559, 5, 111, 56, 2, 558, 560, 5, 113, 57, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 115, 58, 2, 562, 563, 8, 55, 9, 2, 563, 565, 3, 2, 2, 2, 564, 543, 3, 2, 2, 2, 564, 551, 3, 2, 2, 2, 564, 557, 3, 2, 2, 2, 565, 110, 3, 2, 2, 2, 566, 586, 9, 6, 2, 2, 567, 571, 9, 5, 2, 2, 568, 570, 9, 6, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 582, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 576, 7, 97, 2, 2, 575, 577, 9, 6, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 566, 3, 2, 2, 2, 585, 567, 3, 2, 2, 2, 586, 112, 3, 2, 2, 2, 587, 591, 7, 48, 2, 2, 588, 590, 9, 6, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 114, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 9, 12, 2, 2, 595, 597, 9, 13, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 600, 9, 6, 2, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 116, 3, 2, 2, 2, 603, 608, 7, 36, 2, 2, 604, 607, 5, 149, 75, 2, 605, 607, 5, 151, 76, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 36, 2, 2, 612, 613, 8, 59, 10, 2, 613, 118, 3, 2, 2, 2, 614, 615, 7, 37, 2, 2, 615, 616, 7, 37, 2, 2, 616, 620, 3, 2, 2, 2, 617, 619, 11, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 37, 2, 2, 624, 625, 7, 37, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 8, 60, 11, 2, 627, 120, 3, 2, 2, 2, 628, 629, 7, 42, 2, 2, 629, 122, 3, 2, 2, 2, 630, 631, 7, 43, 2, 2, 631, 124, 3, 2, 2, 2, 632, 633, 7, 125, 2, 2, 633, 126, 3, 2, 2, 2, 634, 635, 7, 127, 2, 2, 635, 128, 3, 2, 2, 2, 636, 637, 7, 93, 2, 2, 637, 130, 3, 2, 2, 2, 638, 639, 7, 95, 2, 2, 639, 132, 3, 2, 2, 2, 640, 641, 7, 60, 2, 2, 641, 642, 7, 60, 2, 2, 642, 134, 3, 2, 2, 2, 643, 644, 7, 60, 2, 2, 644, 136, 3, 2, 2, 2, 645, 646, 7, 48, 2, 2, 646, 647, 7, 48, 2, 2, 647, 138, 3, 2, 2, 2, 648, 649, 7, 48, 2, 2, 649, 140, 3, 2, 2, 2, 650, 651, 7, 46, 2, 2, 651, 142, 3, 2, 2, 2, 652, 653, 7, 61, 2, 2, 653, 144, 3, 2, 2, 2, 654, 658, 9, 14, 2, 2, 655, 657, 9, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 146, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 9, 15, 2, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 8, 74, 11, 2, 667, 148, 3, 2, 2, 2, 668, 669, 10, 16, 2, 2, 669, 150, 3, 2, 2, 2, 670, 671, 7, 94, 2, 2, 671, 679, 9, 17, 2, 2, 672, 673, 7, 94, 2, 2, 673, 679, 7, 41, 2, 2, 674, 675, 7, 94, 2, 2, 675, 679, 7, 94, 2, 2, 676, 677, 7, 41, 2, 2, 677, 679, 7, 36, 2, 2, 678, 670, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 152, 3, 2, 2, 2, 680, 681, 7, 94, 2, 2, 681, 685, 10, 18, 2, 2, 682, 683, 7, 41, 2, 2, 683, 685, 10, 19, 2, 2, 684, 680, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 154, 3, 2, 2, 2, 686, 691, 7, 36, 2, 2, 687, 690, 5, 149, 75, 2, 688, 690, 5, 151, 76, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 696, 9, 20, 2, 2, 695, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 8, 78, 12, 2, 698, 156, 3, 2, 2, 2, 699, 704, 7, 36, 2, 2, 700, 703, 5, 149, 75, 2, 701, 703, 5, 151, 76, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 5, 153, 77, 2, 708, 709, 8, 79, 13, 2, 709, 158, 3, 2, 2, 2, 710, 711, 11, 2, 2, 2, 711, 712, 8, 80, 14, 2, 712, 160, 3, 2, 2, 2, 59, 2, 250, 302, 354, 362, 369, 373, 380, 387, 391, 399, 406, 410, 419, 426, 430, 439, 446, 450, 454, 461, 466, 468, 472, 480, 487, 491, 495, 502, 509, 513, 516, 530, 541, 546, 551, 559, 564, 571, 578, 582, 585, 591, 596, 601, 606, 608, 620, 658, 664, 678, 684, 689, 691, 695, 702, 704, 15, 3, 43, 2, 3, 53, 3, 3, 53, 4, 3, 53, 5, 3, 53, 6, 3, 55, 7, 3, 55, 8, 3, 55, 9, 3, 59, 10, 8, 2, 2, 3, 78, 11, 3, 79, 12, 3, 80, 13]