BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
ARRAY=7
IN=8
BY=9
INT_TYPE=10
FLOAT_TYPE=11
BOOLEAN_TYPE=12
STRING_TYPE=13
NULL=14
RETURN=15
SELF=16
NEW=17
CLASS=18
IMMUTABLE=19
MUTABLE=20
CONSTRUCTOR=21
DESTRUCTOR=22
DOLLAR_ID=23
ASSIGN=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
AND=31
OR=32
STRCOMPARE=33
CONCATE=34
EQUAL=35
NOTEQUAL=36
LARGER=37
SMALLER=38
LE=39
SE=40
INTLIT_ARR=41
INT_LIT_ARR=42
BIN_=43
DEC_=44
OCTAL_=45
HEXA_=46
INT_LITERAL=47
BOOL_LITERAL=48
FLOAT_LITERAL=49
STRING_LITERAL=50
BLOCK_COMMENT=51
LB=52
RB=53
LP=54
RP=55
LS=56
RS=57
DOUBLE_COLON=58
COLON=59
DOUBLEDOT=60
DOT=61
COMMA=62
SEMI_COLON=63
ID=64
WS=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'Array'=7
'In'=8
'By'=9
'Int'=10
'Float'=11
'Boolean'=12
'String'=13
'Null'=14
'Return'=15
'Self'=16
'New'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'==.'=33
'+.'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'::'=58
':'=59
'..'=60
'.'=61
','=62
';'=63
